 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Magda Marins</title>
 </head>
 <body>
    <main>
        

        <div class="sections-area">
            <section class="section1" id="section1">
                <div class="content">
                    <img src="imagens/mag 2.png" alt="" class="logo">
                    <div class="text-img">
                        <div class="text-area">
                            <h3>Consultas Online</h3>
                            <p>Atendimento para adolescentes, adultos e idosos</p>
                            <h4>Invista em sua saúde mental!</h4>
                            <div class="button-area">
                                <a href="https://api.whatsapp.com/send?phone=5521969259728&text=Gostaria%20de%20saber%20mais%20sobre%20o%20atendimento%20online!" target="_blank">ENTRE EM CONTATO</a>
                            </div>
                        </div>
                        <div class="picture-area">
                            <img src="imagens/magda.png" alt="" class="picture-magda">
                        </div>
                    </div>
                </div>
            </section>
           <section class="section2" id="section2">
                <div class="content">
                    <div>
                        <div class="title"><strong>Parabéns</strong> por dar o primeiro passo.</div>
                        <p>Ao reconhecer que você precisa de ajuda terapêutica, você demonstra uma grande coragem. Esse é o primeiro passo rumo ao seu bem-estar emocional e ao crescimento pessoal.</p>
                    </div>
                    <div class="video-area">
                        Trago a vocês um video de boas vindas!
                        <div class="video"></div>
                    </div>
                </div>
            </section>
            <section class="section4" id="section4">
                <div class="content">
                    <h2 class="title">Psicoterapia</h2>
                    <div class="oQueE">
                        <p>
                            A psicoterapia é um tratamento, cujo objetivo é <strong>reestabelecer a saúde mental das pessoas</strong>. O objetivo principal é oferecer a sua escuta direcionada, possibilitando conhecer, entender, construir e reconstruir padrões de comportamentos que trazem inseguranças, medos, angustias e muito sofrimento.
                        </p>
                    </div>
                    <div class="minhaAbordagem">
                        <div class="minhaAbordagemTitle">
                            <h2>Minha abordagem</h2>
                        </div>
                        <p>
                            Eu utilizo as técnicas da <strong>Terapia cognitivo comportamental</strong>, e a TCC entende que o que te faz sofrer não é a situação em si, mas a interpretação e o que você pensa a respeito dela, com isso trabalhamos com uma psicoeducação. Os modelos de tratamento que utilizo são aprovados pela <strong>Associação de Psicologia Americana</strong>, onde há resultados comprovados de tratamento para todos os transtornos psicológicos
                        </p>
                    </div>
                    <div class="TCC">
                        <h2 class=>Beneficios da TCC</h2>
                        <div class="tcc-box-area">
                            <div class="box">
                                <div class="botao">
                                    Cientificamente Provado
                                    <img src="imagens/botaomais.png" alt="">
                                </div>
                                <p>
                                    As técnicas usadas pela Terapia cognitivo-comportamental (TCC) reduzem sintomas e ajudam que diversos diagnósticos não retornem, tendo muitas pesquisas sérias comprovando isso.
                                </p>
                            </div>
                            <div class="box">
                                <div class="botao">
                                    Modifica a Forma de Pensar
                                    <img src="imagens/botaomais.png" alt="">
                                </div>
                                <p>
                                    Ao fazer o uso da terapia cognitivo-comportamental, vamos identificar pensamentos que estão lhe prejudicando e modificar suas ações. Ao perceber os benefícios disso, você acaba alterando seu olhar a respeito de si próprio e do outro.
                                </p>
                            </div>
                            <div class="box">
                                <div class="botao">Foco no presente
                                    <img src="imagens/botaomais.png" alt="">
                                </div>
                                <p>
                                    Quando aplicada com foco na situação presente, a TCC pode ser especialmente eficaz para ajudar as pessoas a lidarem com desafios imediatos e promover mudanças positivas em suas vidas. 
                                </p>
                            </div>                          
                        </div>
                    </div>
                    <div class="Tratamento">
                        <h2>Tipos de Tratamento</h2>
                        <div class="tratamento-area">
                            <div class="tratamento-box">
                                <img src="imagens/Depressao.jpg" alt="">
                                <div class="tratamento-text-box">
                                    <h3>Depressão</h3>
                                    <p>
                                        É um transtorno mental que causa tristeza profunda, perda de interesse e prazer, falta de energia, alterações no sono e no apetite, baixa autoestima e dificuldade de concentração, podendo afetar significativamente a qualidade de vida de uma pessoa.
                                    </p>
                                </div>
                            </div>
                            <div class="tratamento-box">
                                <img src="imagens/Ansiedade.jpg" alt="">
                                <div class="tratamento-text-box">
                                    <h3>Ansiedade</h3>
                                    <p>
                                        É um estado emocional caracterizado por preocupação excessiva, medo, inquietação e tensão. Pode manifestar-se de diferentes formas, como ataques de pânico, fobias, obsessões ou compulsões. 
                                    </p>
                                </div>
                            </div>
                            <div class="tratamento-box">
                                <img src="imagens/fobia.jpg" alt="">
                                <div class="tratamento-text-box">
                                    <h3>Fobias</h3>
                                    <p>
                                        É um tipo específico de transtorno de ansiedade que envolve um medo intenso e irracional de um objeto, situação, animal ou atividade específica. As pessoas com fobias experimentam ansiedade extrema e podem fazer de tudo para evitar o objeto ou a situação temida
                                    </p>
                                </div>
                            </div>
                            <div class="tratamento-box">
                                <img src="imagens/Alimentar.jpg" alt="">
                                <div class="tratamento-text-box">
                                    <h3>Transtornos alimentares</h3>
                                    <p>
                                        São condições de saúde mental caracterizadas por perturbações no comportamento alimentar e na relação com o corpo. São marcados por padrões disfuncionais de alimentação, pensamentos obsessivos relacionados à comida, preocupação excessiva com o peso e a imagem corporal.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <p>
                            Existem muitos outros transtornos mentais que são plenamente tratáveis a partir dos métodos e técnicas que utilizo em meus atendimentos, estes apresentados acima são os casos com que eu atendo com mais frequência.
                        </p>
                    </div>
                    <div class="button-area">
                        <a href="https://api.whatsapp.com/send?phone=5521969259728&text=Gostaria%20de%20saber%20mais%20sobre%20o%20atendimento%20online!" target="_blank">ENTRE EM CONTATO</a>
                    </div>
                </div>
            </section>
            <section class="section3" id="section3">
                <div class="content">
                    <h2 class="title">Sobre mim</h2>
                    <img src="imagens/fotomagda2celular.png" alt="" class="picture-magda2">
                    <div class="myself">
                        <p>
                            Olá, eu me chamo <strong>Magda dos Santos Marins Tanikawa</strong>, sou psicóloga,<strong>(CRP: 05/57754)</strong>, pós-graduada em <strong>TCC (Terapia Cognitivo-Comportamental)</strong>, dedicada a ajudar as pessoas a encontrarem equilíbrio e bem-estar emocional.
                        
                            Além da especialidade, possuo diversos cursos na área para melhor atender o público. <strong>Trabalho com atendimento clínico individual</strong> a adolescentes, adultos, e idosos.
                    
                            Sou <strong>co-autora</strong> dos livros "Inspirações para o Seu Dia Teen", "Devocional Inspirações para o Seu Dia", livro de contos cristãos  "Para a Glória de Deus" e o Ebook "Expressões da Psicologia: Reflexões e Práticas em Tempos de Pandemia".
                        </p>
                    </div>
                    <div class="valores-area">
                        <div class="missao">
                            <div class="missaoTitle">
                                <div class="bolinha-esquerda"></div>
                                <h2>Missão</h2>
                            </div>
                            <p>
                                Meu compromisso é fornecer uma abordagem personalizada, utilizando técnicas terapêuticas comprovadas, adaptadas às necessidades e metas individuais de cada pessoa que atendo.
                            </p>
                        </div>
                        <div class="valores">
                            <div class="valoresTitle">
                                <div class="bolinha-esquerda"></div>
                                <h2>Valores</h2>
                            </div>
                            <p>
                                O trabalho terapêutico é baseado na confiança, sigilo e discrição de todas informações, dados e experiências expressadas pelo paciente.
                            </p>
                        </div>
                    </div>
                    <div class="button-area">
                        <a href="https://api.whatsapp.com/send?phone=5521969259728&text=Gostaria%20de%20saber%20mais%20sobre%20o%20atendimento%20online!" target="_blank">ENTRE EM CONTATO</a>
                    </div>
                </div>
            </section>
            <section class="section5" id="section5">
                <div class="content">
                    <h2 class="title">Atendimento</h2>
                    <div class="comoFunciona">
                        <div class="comoFuncionaTitle">
                            <h2>Como funciona?</h2>
                        </div>
                        <p>
                            Eu utilizo o <strong>atendimento online</strong> para realizar as consultas dos meus pacientes. As suas sessões de terapia podem ser feitas no conforto da sua casa ou escritório com horário flexível para maior comodidade. Basta que você tenha um dispositivo que tenha conectividade com a internet e que tenha instalado um aplicativo de videochamadas como <strong>Zoom ou Google Meet</strong>. No horário agendado eu entrarei em contato e damos inicio ao atendimento.
                        </p>
                    </div>
                    <div class="confiavelEEficaz">
                        <div class="confiavelEEficazTitle">
                            <h2>É confiável?</h2>
                        </div>
                        <p>Sou autorizada pelo CFP para prestar atendimento online, caso queira conferir <a href="https://e-psi.cfp.org.br/cadastro-simplificado/psicologasCadastradas" target="_blank">acesse o link</a></p>

                        <p>
                            As plataformas de comunicação que utilizo são seguras e criptografadas,  garantem a privacidade e a proteção dos dados dos meus pacientes, além de atender todas as regulamentações do <strong>Conselho Federal de Psicologia e o código de ética</strong>. 
                        </p>
                        <p>
                            O atendimento online é <strong>altamente eficiente</strong> e muitos estudos atestam que comparado ao atendimento presencial ambos são <strong>igualmente eficazes</strong> na redução dos sintomas psicológicos. 
                        </p>
                        
                    </div>
                    <img src="imagens/img4.png" alt="" class="picture-atendimento">
                    <div class="button-area">
                        <a href="https://api.whatsapp.com/send?phone=5521969259728&text=Gostaria%20de%20saber%20mais%20sobre%20o%20atendimento%20online!" target="_blank">ENTRE EM CONTATO</a>
                    </div>
                </div>
            </section>
            <section class="section6" id="section6">
                <div class="content">
                    <h2 class="title">Depoimentos</h2>
                    <div class="depoimento-area">
                        <div class="depoimento-box">
                            <div class="data">
                                <img src="imagens/Icone-aspas-Png-removebg-preview (1).png" alt="" class="aspas">
                                <h3>21/02/2023</h3>
                            </div>
                            <div class="nome">
                                <h2>A.R</h2>
                                <img src="imagens/estrelas.png" alt="">
                            </div>
                            <div class="caixa-texto">
                                <p>A Magda é muito acolhedora e empática. Faço terapia tem um tempo com ela e venho percebendo os meus avanços no processo.</p>
                            </div>
                        </div>
                        <div class="depoimento-box">
                            <div class="data">
                                <img src="imagens/Icone-aspas-Png-removebg-preview (1).png" alt="" class="aspas">
                                <h3>28/02/2023</h3>
                            </div>
                            <div class="nome">
                                <h2>C.A</h2>
                                <img src="imagens/estrelas.png" alt="">
                            </div>
                            <div class="caixa-texto">
                                <p>Me ajudou bastante nas minhas inseguranças, hoje eu consigo realizar ações que antes eu me limitava ou me sabotava em fazer .</p>
                            </div>
                        </div>              
                        <div class="depoimento-box">
                            <div class="data">
                                <img src="imagens/Icone-aspas-Png-removebg-preview (1).png" alt="" class="aspas">
                                <h3>02/03/2023</h3>
                            </div>
                            <div class="nome">
                                <h2>K.C</h2>
                                <img src="imagens/estrelas.png" alt="">
                            </div>
                            <div class="caixa-texto">
                                <p>Já na primeira consulta ela me transmitiu segurança e mostrou ser uma excelente profissional. Amei o trabalho dela.</p>
                            </div>
                        </div>
                        <div class="depoimento-box">
                            <div class="data">
                                <img src="imagens/Icone-aspas-Png-removebg-preview (1).png" alt="" class="aspas">
                                <h3>17/04/2023</h3>
                            </div>
                       
                            <div class="nome">
                                <h2>J.M</h2>
                                <img src="imagens/estrelas.png" alt="">
                            </div>
                            <div class="caixa-texto">
                                <p>Gostaria muito de agradecer pelo seu acolhimento, profissionalismo e tranquilidade, que me passou, durante nossa sessão.</p>
                            </div>   
                        </div>           
                        <div class="depoimento-box">
                            <div class="data">
                                <img src="imagens/Icone-aspas-Png-removebg-preview (1).png" alt="" class="aspas">
                                <h3>23/04/2023</h3>
                            </div>
                            <div class="nome">
                                <h2>E.S</h2>
                                <img src="imagens/estrelas.png" alt="">
                            </div>
                            <div class="caixa-texto">
                                <p>Excelente profissional, super atenciosa! Satisfeita com a consulta dela.</p>
                            </div>
                        </div>
                        <div class="depoimento-box">
                            <div class="data">
                                <img src="imagens/Icone-aspas-Png-removebg-preview (1).png" alt="" class="aspas">
                                <h3>17/05/2023</h3>
                            </div>
                            <div class="nome">
                                <h2>A.G</h2>
                                <img src="imagens/estrelas.png" alt="">
                            </div>
                            <div class="caixa-texto">
                                <p>Muito proveitosa a sessão da  Dr Magda, profissional excelente, recomendo de mais, resultados antes do esperado!</p>
                            </div>
                        </div>
                    </div>
                    <div class="agradecimento">
                        <div>
                            Muito obrigada pelas palavras de carinho e reconhecimento
                            ao meu trabalho.
                        </div>
                    </div>
                    <div class="button-area">
                        <a href="https://api.whatsapp.com/send?phone=5521969259728&text=Gostaria%20de%20saber%20mais%20sobre%20o%20atendimento%20online!" target="_blank">ENTRE EM CONTATO</a>
                    </div>
                    
                </div>
            </section>
            <section class="section7" id="section7">
                <div class="content">
                    <h2 class="title">Dúvidas Frequentes</h2>
                    <div class="duvidas-area">
                        <div class="duvidas-box">
                            <div class="botao">
                                <div>Qual a duração do tratamento?</div>
                                <img src="imagens/botaomais.png" alt="">
                            </div>
                            <p>
                                Para essa pergunta não há uma resposta exata. Depende da gravidade do caso, se há comorbidades, do engajamento e motivação da pessoa no processo terapêutico, entre outras questões. Uns podem ter resultados em 12 sessões, outros ficarão anos no processo. O mínimo que damos ao paciente são 12 semanas.
                            </p>
                        </div>
                        <div class="duvidas-box">
                            <div class="botao">
                                <div>Quando iniciar a terapia?</div>
                                <img src="imagens/botaomais.png" alt="">
                            </div>
                            <p>
                                Todo problema psicológico tende a piorar com o tempo se não tratado. Portanto, percebido algum sintoma, o ideal é o que o tratamento inicie. Dessa forma, você poderá ter alta mais rapidamente.
                            </p>
                        </div>
                        <div class="duvidas-box">
                            <div class="botao">
                                <div>Qual o valor das consultas?</div>
                                <img src="imagens/botaomais.png" alt="">
                            </div>
                            <p>
                                O valores estão disponíveis ao entrar em contato comigo pelo Whatsapp.
                            </p>
                        </div>
                        <div class="duvidas-box">
                            <div class="botao">
                                <div>Aceita plano de saúde?</div>
                                <img src="imagens/botaomais.png" alt="">
                            </div>
                            <p>
                                Os atendimentos que faço são particulares, porém forneço recibo de pagamento das sessões para que você possa pedir o reembolso ao seu plano de saúde, entre em contato com seu plano para saber se é possível o reembolso.
                            </p>
                        </div>
                        <div class="duvidas-box">
                            <div class="botao">
                                <div>Você atende fora do Brasil?</div>
                                <img src="imagens/botaomais.png" alt="">
                            </div>
                            <p>
                                Sim, os atendimentos são na modalidade online, então eu posso lhe ajudar onde você estiver.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div class="content">
                <div class="footer-sections">
                    <div class="mensagem">
                        <p class="atencao"><strong>ATENÇÃO</strong></p>
                        <p>Este site não oferece atendimento imediato a pessoas em crise suicida</p>
                        <p>Em caso de crise ligue para o CVV - 188</p>
                        <p>Em caso de emergência, procure o hospital mais próximo. Havendo risco de morte, ligue imediatamente para o <strong>SAMU (Telefone 192)</strong></p>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    
    <script src="script.js"></script>
 </body>
 </html>